COZE_ENDPOINT=https://4mg62nt46x.coze.site/stream_run
COZE_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IjJhNjZkZTYyLWE0OGQtNGUyMS05MTNkLWM5ZDg1ZTc2NDQ5MiJ9.eyJpc3MiOiJodHRwczovL2FwaS5jb3plLmNuIiwiYXVkIjpbImNaZjhxNWlQMWJwbERWTmF1OXZtTkRQVzlkSzBOMzFjIl0sImV4cCI6ODIxMDI2Njg3Njc5OSwiaWF0IjoxNzY2ODc0Njc3LCJzdWIiOiJzcGlmZmU6Ly9hcGkuY296ZS5jbi93b3JrbG9hZF9pZGVudGl0eS9pZDo3NTg4MjM5ODYyNjk2NzcxNjM1Iiwic3JjIjoiaW5ib3VuZF9hdXRoX2FjY2Vzc190b2tlbl9pZDo3NTg4NjY4OTU0MTgxMTA3NzU0In0.EL_gIPb8xlDG2bAVxWeyMTnVat4-M8x6SHi_a9mWtafRcve34H5eUtyGI9GoTfujzVPkuWzMjxmAfrRFMYY-KuwOuZkHZuAKMZGoxNt7hA-OEpqsgfC9u2rPT7FiCAwx-I3I1aUPCtTO5VSIg_lAo39aOBP2uUr5G25wZhIpCX5Bo4Na91dOrtfnwWr4_RPbI0EZBpXrK5xNfBCNy8xFL_bGPdRquisfZKszOgN8K9r-snAwP3W_px1Ipn50GJQrgk2GiOXzyhzQVpkNhBw807OiY87nyhDjwvbk9Udd_EIKZWbpsXF3ImvlU4cd7UqPgY2SJ0BpZp6r8DRCckMi8A
COZE_PROJECT_ID=7588180774541819913
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini
PROACTIVE_ENABLED=true
PROACTIVE_TICK_SECONDS=30
PROACTIVE_COOLDOWN_SECONDS=10
PROACTIVE_JITTER_SECONDS=5
PROACTIVE_USER_ID=u_demo_young_male



COZE_ENDPOINT=https://zfdb3rd6yv.coze.site/stream_run
COZE_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6ImEyYWE1OWJiLTY0ZjUtNDVkYi1hYWMyLTBjYjkwOWZjMzEzYiJ9.eyJpc3MiOiJodHRwczovL2FwaS5jb3plLmNuIiwiYXVkIjpbImNaZjhxNWlQMWJwbERWTmF1OXZtTkRQVzlkSzBOMzFjIl0sImV4cCI6ODIxMDI2Njg3Njc5OSwiaWF0IjoxNzY2ODU3MTkxLCJzdWIiOiJzcGlmZmU6Ly9hcGkuY296ZS5jbi93b3JrbG9hZF9pZGVudGl0eS9pZDo3NTg4MjM5ODYyNjk2NzcxNjM1Iiwic3JjIjoiaW5ib3VuZF9hdXRoX2FjY2Vzc190b2tlbl9pZDo3NTg4NTkzODUzMTU4OTE2MTIzIn0.a5cbCJsT3IDyGkzmzx9Ahs90CFqbId4dWNfWs-Dd6G0MONqdJ9rKm_Fu_oSMyr1nal_ZjviYCUsGDcpFJ841XTrew1ERIIl3xQ_5oc6p5FPdfeJ6rXSmMp9UXvC2YcaF2-ZbiVLLRYqA_74ur1pG7KbcOJ1xv8tSD56PMUXoW7-nboQnPw0QKRltYPsXhZ1gVC5DdrsEDtz2Xgc6u9W22V_9g8xxxcUvhTNC-s14UCpUHxVhYcRxCch1g8HN_OGU199awMxpUXaR3Z2gDvSUYP1_EiGlX7DXcKGF7MrckeWO5RCXwGbvC6KJjOI8jbbA7OQ6FGJ-wyd5Ap1wALd_9g
COZE_PROJECT_ID=7588236253917626377
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini
PROACTIVE_ENABLED=true
PROACTIVE_TICK_SECONDS=30
PROACTIVE_COOLDOWN_SECONDS=10
PROACTIVE_JITTER_SECONDS=5
PROACTIVE_USER_ID=u_demo_young_male
